# klotski

./: .editorconfig  .gitignore  README.md  build.gradle  gradle.properties  local.properties  local.properties.example  settings.gradle
.circleci/: config.yml
.github/workflows/: gradle.yml  pages.yml
android/: AndroidManifest.xml  build.gradle
android/res/values/: strings.xml
android/src/main/java/dev/plagarizers/klotski/android/: AndroidLauncher.java
assets/fonts/: Halo3.fnt  RubikMoonRockRegular.fnt  SpectralRCBoldTitle.fnt  SpectralRCRegular.fnt  joymonospace.fnt
assets/levels/: levels.json
assets/skin/: default-skin.atlas  default-skin.json  longmerge-cell.fnt  longmerge-label.fnt  longmerge-title.fnt
assets/skins/craftacular-ui/: craftacular-ui.json
assets/skins/default/: RobotoMediun.fnt  uiskin.atlas  uiskin.json
core/: build.gradle
core/src/main/java/dev/plagarizers/klotski/: Klotski.java  KlotskiGame.java
core/src/main/java/dev/plagarizers/klotski/actors/: Board.java  BoardPreview.java  BoardWidget.java  Tile.java  TileWidget.java
core/src/main/java/dev/plagarizers/klotski/game/: Main.java
core/src/main/java/dev/plagarizers/klotski/game/block/: BigBlock.java  Block.java  HorizontalBlock.java  SmallBlock.java  VerticalBlock.java
core/src/main/java/dev/plagarizers/klotski/game/state/: KlotskiSolver.java  State.java
core/src/main/java/dev/plagarizers/klotski/game/util/: Coordinate.java  Direction.java  KlotskiSolver.java  Level.java  SavesManager.java
core/src/main/java/dev/plagarizers/klotski/gui/actors/: Board.java  BoardPreview.java  Tile.java
core/src/main/java/dev/plagarizers/klotski/gui/listeners/: BackToMainMenuClickListener.java  BoardListener.java  DeleteSaveClickListener.java  StartFromSaveClickListener.java
core/src/main/java/dev/plagarizers/klotski/gui/screens/: ConfigurationMenuScreen.java  FontType.java  GameOverScreen.java  GameScreen.java  LabelStyleType.java  LoadMenuScreen.java  MainMenuScreen.java  ScreenType.java  SettingsScreen.java  TutorialScreen.java
core/src/main/java/dev/plagarizers/klotski/gui/state/: GameState.java
core/src/main/java/dev/plagarizers/klotski/gui/util/: FontGenerator.java  FontHandler.java  Resolution.java  SoundHandler.java
core/src/main/java/dev/plagarizers/klotski/listeners/: BoardInputListener.java
core/src/main/java/dev/plagarizers/klotski/model/: Coordinate.java  Direction.java  Main.java  Piece.java  State.java
core/src/main/java/dev/plagarizers/klotski/model/block/: BigBlock.java  Block.java  HorizontalBlock.java  SmallBlock.java  VerticalBlock.java
core/src/main/java/dev/plagarizers/klotski/model/state/: State.java
core/src/main/java/dev/plagarizers/klotski/model/util/: Coordinate.java  Direction.java  KlotskiSolver.java
core/src/main/java/dev/plagarizers/klotski/screens/: ConfigurationMenuScreen.java  GameOverScreen.java  GameScreen.java  LoadMenuScreen.java  MainMenuScreen.java  SettingsScreen.java
core/src/main/java/dev/plagarizers/klotski/ui/: GridWidget.java  TileWidget.java
core/src/main/java/dev/plagarizers/klotski/util/: KlotskiSolver.java  MyShapeRenderer.java  Pair.java  Resolution.java
core/src/test/java/dev/plagarizers/klotski/: KlotskiGameTest.java
core/src/test/java/dev/plagarizers/klotski/game/block/: BlockTest.java
core/src/test/java/dev/plagarizers/klotski/game/state/: KlotskiSolverTest.java  StateTest.java
core/src/test/java/dev/plagarizers/klotski/game/util/: CoordinateTest.java  LevelTest.java  SavesManagerTest.java
desktop/: build.gradle
desktop/icons/: logo.icns
desktop/src/main/java/dev/plagarizers/klotski/desktop/: DesktopLauncher.java
docs/: Gemfile  README.md  _config.yml  index.md
docs/_includes/: mermaid_config.js
docs/assets/: klotski.md  klotski.plantuml  package_game.plantuml  package_gui.plantuml
docs/assets/diagrams/: packages.puml  theme.puml  use_case.puml
docs/design_model/: controller.md  index.md  model.md  package.md  view.md
docs/development/: design_patterns.md  index.md
docs/documentation/: index.md
docs/domain_model/: index.md
docs/manual/: dependencies.md  download.md  getting_started.md  index.md  requirements.md
docs/sequence_diagram/: index.md
docs/tests/: index.md  system_tests.md  unit_tests.md
docs/use_cases/: index.md
headless/: build.gradle
headless/src/main/java/dev/plagarizers/klotski/headless/: HeadlessLauncher.java
html/: build.gradle
html/src/main/java/dev/plagarizers/klotski/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/src/main/java/dev/plagarizers/klotski/gwt/: GwtLauncher.java
ios/: build.gradle  robovm.properties
ios/src/main/java/dev/plagarizers/klotski/ios/: IOSLauncher.java
lwjgl3/: build.gradle
lwjgl3/src/main/java/dev/plagarizers/klotski/lwjgl3/: Lwjgl3Launcher.java
requirements/: documento_design.md  documento_specifice.md
saves/: save_2023-05-21_18-00-36.json  save_2023-05-21_18-06-34.json  save_2023-05-22_15-21-03.json  save_2023-05-23_09-29-56.json  save_2023-05-23_09-45-01.json  save_2023-05-23_11-40-27.json  save_2023-05-26_09-18-11.json  save_2023-05-26_09-19-16.json  save_2023-05-26_10-25-01.json  save_2023-05-26_10-25-22.json  save_2023-05-26_10-32-43.json  save_2023-05-26_13-45-51.json  save_2023-05-26_22-46-18.json  save_2023-05-27_16-35-49.json  save_2023-05-28_18-52-40.json  save_2023-05-29_14-27-59.json  save_2023-06-16_18-24-45.json.json  save_2023-06-16_18-24-52.json.json
server/: build.gradle
server/src/main/java/dev/plagarizers/klotski/server/: ServerLauncher.java
