org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G -XX:MaxMetaspaceSize=1G
org.gradle.configureondemand=false
androidPluginVersion=7.3.0
robovmVersion=2.3.16
gwtFrameworkVersion=2.8.2
gwtPluginVersion=1.1.19
gdxVersion=1.11.0
