info face="Halo3" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=15 base=11 scaleW=506 scaleH=55 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Halo3.png"
chars count=179
char id=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=11   xadvance=8    page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=33    x=324  y=28   width=4    height=9    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0
char id=34    x=123  y=49   width=5    height=3    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0
char id=35    x=462  y=28   width=12   height=9    xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=36    x=432  y=28   width=10   height=9    xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=37    x=444  y=28   width=16   height=9    xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0
char id=38    x=476  y=28   width=16   height=9    xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0
char id=39    x=153  y=49   width=3    height=3    xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0
char id=40    x=380  y=2    width=5    height=12   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0
char id=41    x=387  y=2    width=6    height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0
char id=42    x=315  y=39   width=7    height=5    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=43    x=211  y=39   width=9    height=7    xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0
char id=44    x=82   y=49   width=3    height=4    xoffset=-1   yoffset=9    xadvance=3    page=0    chnl=0
char id=45    x=175  y=49   width=8    height=2    xoffset=1    yoffset=6    xadvance=13   page=0    chnl=0
char id=46    x=148  y=49   width=3    height=3    xoffset=-1   yoffset=8    xadvance=3    page=0    chnl=0
char id=47    x=400  y=28   width=6    height=9    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
char id=48    x=304  y=28   width=18   height=9    xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0
char id=49    x=498  y=17   width=6    height=9    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=50    x=160  y=28   width=13   height=9    xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0
char id=51    x=175  y=28   width=14   height=9    xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0
char id=52    x=191  y=28   width=13   height=9    xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0
char id=53    x=206  y=28   width=14   height=9    xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0
char id=54    x=222  y=28   width=14   height=9    xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0
char id=55    x=238  y=28   width=12   height=9    xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0
char id=56    x=273  y=28   width=13   height=9    xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0
char id=57    x=288  y=28   width=14   height=9    xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0
char id=58    x=503  y=28   width=2    height=7    xoffset=0    yoffset=4    xadvance=4    page=0    chnl=0
char id=59    x=20   y=39   width=3    height=8    xoffset=-1   yoffset=5    xadvance=3    page=0    chnl=0
char id=60    x=25   y=39   width=7    height=8    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=61    x=370  y=39   width=8    height=5    xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=62    x=34   y=39   width=7    height=8    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=63    x=350  y=28   width=13   height=9    xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0
char id=64    x=408  y=28   width=14   height=9    xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0
char id=65    x=0    y=17   width=18   height=9    xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0
char id=66    x=36   y=17   width=17   height=9    xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0
char id=67    x=55   y=17   width=19   height=9    xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0
char id=68    x=76   y=17   width=17   height=9    xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0
char id=69    x=95   y=17   width=15   height=9    xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0
char id=70    x=132  y=17   width=13   height=9    xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0
char id=71    x=147  y=17   width=19   height=9    xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0
char id=72    x=205  y=17   width=15   height=9    xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0
char id=73    x=254  y=17   width=6    height=9    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
char id=74    x=277  y=17   width=13   height=9    xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0
char id=75    x=292  y=17   width=15   height=9    xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0
char id=76    x=331  y=17   width=13   height=9    xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0
char id=77    x=346  y=17   width=20   height=9    xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0
char id=78    x=368  y=17   width=17   height=9    xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0
char id=79    x=387  y=17   width=18   height=9    xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0
char id=80    x=407  y=17   width=14   height=9    xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0
char id=81    x=433  y=17   width=17   height=9    xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0
char id=82    x=452  y=17   width=16   height=9    xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0
char id=83    x=480  y=2    width=12   height=10   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0
char id=84    x=483  y=17   width=13   height=9    xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0
char id=85    x=53   y=28   width=14   height=9    xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0
char id=86    x=69   y=28   width=18   height=9    xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0
char id=87    x=89   y=28   width=20   height=9    xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0
char id=88    x=111  y=28   width=16   height=9    xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0
char id=89    x=129  y=28   width=15   height=9    xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0
char id=90    x=146  y=28   width=12   height=9    xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0
char id=91    x=395  y=2    width=4    height=12   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0
char id=92    x=424  y=28   width=6    height=9    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
char id=93    x=401  y=2    width=5    height=12   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0
char id=94    x=130  y=49   width=7    height=3    xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0
char id=95    x=195  y=49   width=13   height=1    xoffset=-1   yoffset=12   xadvance=13   page=0    chnl=0
char id=96    x=95   y=49   width=4    height=4    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0
char id=97    x=235  y=39   width=11   height=6    xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0
char id=98    x=278  y=39   width=10   height=5    xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0
char id=99    x=290  y=39   width=11   height=5    xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0
char id=100   x=303  y=39   width=10   height=5    xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0
char id=101   x=324  y=39   width=9    height=5    xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0
char id=102   x=335  y=39   width=8    height=5    xoffset=-2   yoffset=6    xadvance=7    page=0    chnl=0
char id=103   x=345  y=39   width=12   height=5    xoffset=-2   yoffset=6    xadvance=11   page=0    chnl=0
char id=104   x=359  y=39   width=9    height=5    xoffset=-2   yoffset=6    xadvance=8    page=0    chnl=0
char id=105   x=380  y=39   width=4    height=5    xoffset=-2   yoffset=6    xadvance=3    page=0    chnl=0
char id=106   x=386  y=39   width=8    height=5    xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0
char id=107   x=396  y=39   width=9    height=5    xoffset=-2   yoffset=6    xadvance=9    page=0    chnl=0
char id=108   x=407  y=39   width=9    height=5    xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0
char id=109   x=418  y=39   width=13   height=5    xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0
char id=110   x=433  y=39   width=9    height=5    xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0
char id=111   x=444  y=39   width=11   height=5    xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0
char id=112   x=457  y=39   width=9    height=5    xoffset=-2   yoffset=6    xadvance=8    page=0    chnl=0
char id=113   x=468  y=39   width=10   height=5    xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0
char id=114   x=480  y=39   width=10   height=5    xoffset=-2   yoffset=6    xadvance=8    page=0    chnl=0
char id=115   x=492  y=39   width=7    height=5    xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0
char id=116   x=0    y=49   width=8    height=5    xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0
char id=117   x=10   y=49   width=9    height=5    xoffset=-2   yoffset=6    xadvance=8    page=0    chnl=0
char id=118   x=21   y=49   width=11   height=5    xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0
char id=119   x=34   y=49   width=12   height=5    xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0
char id=120   x=248  y=39   width=10   height=6    xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0
char id=121   x=48   y=49   width=8    height=5    xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0
char id=122   x=58   y=49   width=7    height=5    xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=123   x=471  y=2    width=7    height=11   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0
char id=124   x=416  y=2    width=3    height=12   xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0
char id=125   x=408  y=2    width=6    height=12   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0
char id=126   x=166  y=49   width=7    height=2    xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=11   xadvance=8    page=0    chnl=0
char id=162   x=43   y=39   width=10   height=8    xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=166   x=421  y=2    width=3    height=12   xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0
char id=169   x=330  y=28   width=18   height=9    xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0
char id=173   x=185  y=49   width=8    height=2    xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0
char id=174   x=252  y=28   width=19   height=9    xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0
char id=176   x=158  y=49   width=6    height=3    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
char id=177   x=11   y=39   width=7    height=8    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=178   x=87   y=49   width=6    height=4    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=179   x=73   y=49   width=7    height=4    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=180   x=67   y=49   width=4    height=4    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0
char id=181   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=11   xadvance=13   page=0    chnl=0
char id=182   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=11   xadvance=13   page=0    chnl=0
char id=183   x=118  y=49   width=3    height=3    xoffset=-1   yoffset=5    xadvance=3    page=0    chnl=0
char id=184   x=501  y=39   width=3    height=4    xoffset=-1   yoffset=10   xadvance=3    page=0    chnl=0
char id=185   x=273  y=39   width=3    height=5    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0
char id=186   x=109  y=49   width=7    height=3    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=188   x=42   y=28   width=9    height=9    xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=189   x=29   y=28   width=11   height=9    xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=190   x=15   y=28   width=12   height=9    xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=191   x=0    y=28   width=13   height=9    xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0
char id=192   x=4    y=2    width=18   height=13   xoffset=-1   yoffset=-2   xadvance=18   page=0    chnl=0
char id=193   x=24   y=2    width=18   height=13   xoffset=-1   yoffset=-2   xadvance=18   page=0    chnl=0
char id=194   x=44   y=2    width=18   height=13   xoffset=-1   yoffset=-2   xadvance=18   page=0    chnl=0
char id=195   x=64   y=2    width=18   height=13   xoffset=-1   yoffset=-2   xadvance=18   page=0    chnl=0
char id=196   x=84   y=2    width=17   height=13   xoffset=-1   yoffset=-2   xadvance=17   page=0    chnl=0
char id=197   x=426  y=2    width=18   height=12   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0
char id=200   x=103  y=2    width=15   height=13   xoffset=-1   yoffset=-2   xadvance=15   page=0    chnl=0
char id=201   x=120  y=2    width=15   height=13   xoffset=-1   yoffset=-2   xadvance=15   page=0    chnl=0
char id=202   x=137  y=2    width=15   height=13   xoffset=-1   yoffset=-2   xadvance=15   page=0    chnl=0
char id=203   x=154  y=2    width=15   height=13   xoffset=-1   yoffset=-2   xadvance=15   page=0    chnl=0
char id=204   x=171  y=2    width=6    height=13   xoffset=-1   yoffset=-2   xadvance=6    page=0    chnl=0
char id=205   x=179  y=2    width=6    height=13   xoffset=-1   yoffset=-2   xadvance=6    page=0    chnl=0
char id=206   x=446  y=2    width=7    height=12   xoffset=-2   yoffset=-1   xadvance=6    page=0    chnl=0
char id=207   x=187  y=2    width=7    height=13   xoffset=-1   yoffset=-2   xadvance=7    page=0    chnl=0
char id=208   x=235  y=17   width=17   height=9    xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0
char id=209   x=196  y=2    width=17   height=13   xoffset=-1   yoffset=-2   xadvance=17   page=0    chnl=0
char id=210   x=215  y=2    width=18   height=13   xoffset=-1   yoffset=-2   xadvance=19   page=0    chnl=0
char id=211   x=235  y=2    width=18   height=13   xoffset=-1   yoffset=-2   xadvance=19   page=0    chnl=0
char id=212   x=255  y=2    width=18   height=13   xoffset=-1   yoffset=-2   xadvance=19   page=0    chnl=0
char id=213   x=275  y=2    width=18   height=13   xoffset=-1   yoffset=-2   xadvance=19   page=0    chnl=0
char id=214   x=295  y=2    width=18   height=13   xoffset=-1   yoffset=-2   xadvance=18   page=0    chnl=0
char id=215   x=494  y=28   width=7    height=8    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=216   x=112  y=17   width=18   height=9    xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0
char id=217   x=315  y=2    width=14   height=13   xoffset=-1   yoffset=-2   xadvance=15   page=0    chnl=0
char id=218   x=331  y=2    width=14   height=13   xoffset=-1   yoffset=-2   xadvance=15   page=0    chnl=0
char id=219   x=455  y=2    width=14   height=12   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0
char id=220   x=347  y=2    width=14   height=13   xoffset=-1   yoffset=-2   xadvance=15   page=0    chnl=0
char id=221   x=363  y=2    width=15   height=13   xoffset=-1   yoffset=-2   xadvance=15   page=0    chnl=0
char id=222   x=55   y=39   width=9    height=7    xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0
char id=223   x=20   y=17   width=14   height=9    xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0
char id=224   x=470  y=17   width=11   height=9    xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=225   x=387  y=28   width=11   height=9    xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=226   x=66   y=39   width=11   height=7    xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0
char id=227   x=262  y=17   width=13   height=9    xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0
char id=228   x=141  y=39   width=10   height=7    xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0
char id=229   x=260  y=39   width=11   height=6    xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0
char id=230   x=139  y=49   width=7    height=3    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=231   x=198  y=39   width=11   height=7    xoffset=-2   yoffset=6    xadvance=10   page=0    chnl=0
char id=232   x=376  y=28   width=9    height=9    xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=233   x=365  y=28   width=9    height=9    xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=234   x=187  y=39   width=9    height=7    xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0
char id=235   x=176  y=39   width=9    height=7    xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0
char id=236   x=494  y=2    width=4    height=9    xoffset=-2   yoffset=2    xadvance=3    page=0    chnl=0
char id=237   x=500  y=2    width=4    height=9    xoffset=-2   yoffset=2    xadvance=3    page=0    chnl=0
char id=238   x=79   y=39   width=5    height=7    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0
char id=239   x=86   y=39   width=5    height=7    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0
char id=241   x=168  y=17   width=9    height=9    xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=242   x=179  y=17   width=11   height=9    xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=243   x=192  y=17   width=11   height=9    xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=244   x=93   y=39   width=11   height=7    xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0
char id=245   x=222  y=17   width=11   height=9    xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=246   x=106  y=39   width=11   height=7    xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0
char id=247   x=0    y=39   width=9    height=8    xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=248   x=222  y=39   width=11   height=6    xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0
char id=249   x=309  y=17   width=9    height=9    xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0
char id=250   x=320  y=17   width=9    height=9    xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0
char id=251   x=119  y=39   width=9    height=7    xoffset=-2   yoffset=4    xadvance=8    page=0    chnl=0
char id=252   x=130  y=39   width=9    height=7    xoffset=-2   yoffset=4    xadvance=8    page=0    chnl=0
char id=253   x=423  y=17   width=8    height=9    xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=254   x=153  y=39   width=11   height=7    xoffset=-2   yoffset=5    xadvance=9    page=0    chnl=0
char id=255   x=166  y=39   width=8    height=7    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0
char id=8226  x=101  y=49   width=6    height=3    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
kernings count=0
