info face="joymonospace" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=19 base=15 scaleW=506 scaleH=79 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="joymonospace.png"
chars count=193
char id=0     x=2    y=2    width=9    height=19   xoffset=1    yoffset=-1   xadvance=13   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0
char id=33    x=147  y=54   width=8    height=11   xoffset=2    yoffset=4    xadvance=13   page=0    chnl=0
char id=34    x=209  y=67   width=8    height=6    xoffset=2    yoffset=4    xadvance=13   page=0    chnl=0
char id=35    x=155  y=67   width=8    height=8    xoffset=2    yoffset=5    xadvance=13   page=0    chnl=0
char id=36    x=386  y=41   width=11   height=11   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=37    x=53   y=67   width=10   height=10   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0
char id=38    x=276  y=41   width=13   height=11   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=39    x=219  y=67   width=3    height=6    xoffset=4    yoffset=4    xadvance=13   page=0    chnl=0
char id=40    x=499  y=2    width=5    height=15   xoffset=5    yoffset=2    xadvance=13   page=0    chnl=0
char id=41    x=198  y=23   width=5    height=15   xoffset=2    yoffset=2    xadvance=13   page=0    chnl=0
char id=42    x=250  y=41   width=11   height=11   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=43    x=165  y=67   width=10   height=8    xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0
char id=44    x=224  y=67   width=3    height=6    xoffset=4    yoffset=9    xadvance=13   page=0    chnl=0
char id=45    x=343  y=67   width=8    height=2    xoffset=2    yoffset=8    xadvance=13   page=0    chnl=0
char id=46    x=277  y=67   width=4    height=3    xoffset=4    yoffset=12   xadvance=13   page=0    chnl=0
char id=47    x=438  y=41   width=11   height=11   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=48    x=171  y=54   width=12   height=11   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=49    x=296  y=54   width=10   height=11   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0
char id=50    x=282  y=54   width=12   height=11   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=51    x=268  y=54   width=12   height=11   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=52    x=255  y=54   width=11   height=11   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=53    x=241  y=54   width=12   height=11   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=54    x=227  y=54   width=12   height=11   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=55    x=213  y=54   width=12   height=11   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=56    x=199  y=54   width=12   height=11   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=57    x=185  y=54   width=12   height=11   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=58    x=501  y=41   width=4    height=8    xoffset=4    yoffset=4    xadvance=13   page=0    chnl=0
char id=59    x=496  y=41   width=3    height=11   xoffset=4    yoffset=4    xadvance=13   page=0    chnl=0
char id=60    x=472  y=41   width=8    height=11   xoffset=2    yoffset=4    xadvance=13   page=0    chnl=0
char id=61    x=246  y=67   width=10   height=5    xoffset=1    yoffset=7    xadvance=13   page=0    chnl=0
char id=62    x=462  y=41   width=8    height=11   xoffset=2    yoffset=4    xadvance=13   page=0    chnl=0
char id=63    x=120  y=54   width=12   height=11   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=64    x=424  y=41   width=12   height=11   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=65    x=348  y=23   width=12   height=11   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=66    x=375  y=23   width=12   height=11   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=67    x=389  y=23   width=12   height=11   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=68    x=418  y=23   width=12   height=11   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=69    x=444  y=23   width=11   height=11   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=70    x=457  y=23   width=11   height=11   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=71    x=470  y=23   width=11   height=11   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=72    x=0    y=41   width=12   height=11   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=73    x=14   y=41   width=10   height=11   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0
char id=74    x=26   y=41   width=12   height=11   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=75    x=54   y=41   width=12   height=11   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=76    x=68   y=41   width=11   height=11   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=77    x=81   y=41   width=12   height=11   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=78    x=95   y=41   width=12   height=11   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=79    x=123  y=41   width=12   height=11   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=80    x=137  y=41   width=12   height=11   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=81    x=208  y=41   width=12   height=11   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=82    x=263  y=41   width=11   height=11   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=83    x=291  y=41   width=12   height=11   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=84    x=305  y=41   width=10   height=11   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0
char id=85    x=317  y=41   width=12   height=11   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=86    x=331  y=41   width=12   height=11   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=87    x=345  y=41   width=12   height=11   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=88    x=359  y=41   width=12   height=11   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=89    x=399  y=41   width=10   height=11   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0
char id=90    x=0    y=54   width=11   height=11   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=91    x=237  y=23   width=7    height=14   xoffset=3    yoffset=3    xadvance=13   page=0    chnl=0
char id=92    x=411  y=41   width=11   height=11   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=93    x=246  y=23   width=7    height=14   xoffset=2    yoffset=3    xadvance=13   page=0    chnl=0
char id=94    x=236  y=67   width=8    height=5    xoffset=2    yoffset=4    xadvance=13   page=0    chnl=0
char id=95    x=320  y=67   width=11   height=2    xoffset=0    yoffset=15   xadvance=13   page=0    chnl=0
char id=96    x=270  y=67   width=5    height=3    xoffset=3    yoffset=-1   xadvance=13   page=0    chnl=0
char id=97    x=13   y=54   width=12   height=11   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=98    x=52   y=54   width=12   height=11   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=99    x=66   y=54   width=12   height=11   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=100   x=80   y=54   width=12   height=11   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=101   x=94   y=54   width=11   height=11   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=102   x=107  y=54   width=11   height=11   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=103   x=134  y=54   width=11   height=11   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=104   x=157  y=54   width=12   height=11   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=105   x=41   y=67   width=10   height=11   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0
char id=106   x=27   y=67   width=12   height=11   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=107   x=13   y=67   width=12   height=11   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=108   x=0    y=67   width=11   height=11   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=109   x=484  y=54   width=12   height=11   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=110   x=470  y=54   width=12   height=11   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=111   x=456  y=54   width=12   height=11   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=112   x=442  y=54   width=12   height=11   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=113   x=428  y=54   width=12   height=11   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=114   x=415  y=54   width=11   height=11   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=115   x=401  y=54   width=12   height=11   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=116   x=389  y=54   width=10   height=11   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0
char id=117   x=375  y=54   width=12   height=11   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=118   x=361  y=54   width=12   height=11   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=119   x=347  y=54   width=12   height=11   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=120   x=333  y=54   width=12   height=11   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=121   x=321  y=54   width=10   height=11   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0
char id=122   x=308  y=54   width=11   height=11   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=123   x=205  y=23   width=7    height=15   xoffset=3    yoffset=2    xadvance=13   page=0    chnl=0
char id=124   x=269  y=23   width=4    height=14   xoffset=4    yoffset=3    xadvance=13   page=0    chnl=0
char id=125   x=214  y=23   width=7    height=15   xoffset=2    yoffset=2    xadvance=13   page=0    chnl=0
char id=126   x=258  y=67   width=10   height=3    xoffset=1    yoffset=9    xadvance=13   page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=15   xadvance=13   page=0    chnl=0
char id=161   x=497  y=23   width=8    height=11   xoffset=2    yoffset=4    xadvance=13   page=0    chnl=0
char id=162   x=451  y=41   width=9    height=11   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0
char id=163   x=482  y=41   width=12   height=11   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=164   x=135  y=67   width=8    height=8    xoffset=2    yoffset=5    xadvance=13   page=0    chnl=0
char id=165   x=27   y=54   width=10   height=11   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0
char id=166   x=328  y=23   width=4    height=14   xoffset=4    yoffset=3    xadvance=13   page=0    chnl=0
char id=167   x=255  y=23   width=12   height=14   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=168   x=296  y=67   width=8    height=3    xoffset=2    yoffset=-1   xadvance=13   page=0    chnl=0
char id=169   x=39   y=54   width=11   height=11   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=170   x=200  y=67   width=7    height=7    xoffset=2    yoffset=3    xadvance=13   page=0    chnl=0
char id=171   x=109  y=67   width=12   height=8    xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0
char id=172   x=187  y=67   width=11   height=7    xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0
char id=173   x=333  y=67   width=8    height=2    xoffset=2    yoffset=8    xadvance=13   page=0    chnl=0
char id=174   x=362  y=23   width=11   height=11   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=175   x=313  y=67   width=5    height=2    xoffset=3    yoffset=0    xadvance=13   page=0    chnl=0
char id=176   x=177  y=67   width=8    height=7    xoffset=2    yoffset=2    xadvance=13   page=0    chnl=0
char id=177   x=432  y=23   width=10   height=11   xoffset=1    yoffset=6    xadvance=13   page=0    chnl=0
char id=178   x=65   y=67   width=8    height=8    xoffset=2    yoffset=2    xadvance=13   page=0    chnl=0
char id=179   x=75   y=67   width=8    height=8    xoffset=2    yoffset=2    xadvance=13   page=0    chnl=0
char id=180   x=306  y=67   width=5    height=3    xoffset=3    yoffset=-1   xadvance=13   page=0    chnl=0
char id=181   x=483  y=23   width=12   height=11   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0
char id=182   x=223  y=23   width=12   height=15   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=183   x=290  y=67   width=4    height=3    xoffset=4    yoffset=8    xadvance=13   page=0    chnl=0
char id=184   x=283  y=67   width=5    height=3    xoffset=3    yoffset=15   xadvance=13   page=0    chnl=0
char id=185   x=85   y=67   width=8    height=8    xoffset=2    yoffset=2    xadvance=13   page=0    chnl=0
char id=186   x=498  y=54   width=7    height=7    xoffset=2    yoffset=3    xadvance=13   page=0    chnl=0
char id=187   x=95   y=67   width=12   height=8    xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0
char id=188   x=315  y=23   width=11   height=14   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0
char id=189   x=302  y=23   width=11   height=14   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0
char id=190   x=289  y=23   width=11   height=14   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0
char id=191   x=165  y=41   width=12   height=11   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=192   x=415  y=2    width=12   height=16   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0
char id=193   x=401  y=2    width=12   height=16   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0
char id=194   x=387  y=2    width=12   height=16   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0
char id=195   x=373  y=2    width=12   height=16   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0
char id=196   x=359  y=2    width=12   height=16   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0
char id=197   x=345  y=2    width=12   height=16   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0
char id=198   x=179  y=41   width=13   height=11   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=199   x=275  y=23   width=12   height=14   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=200   x=304  y=2    width=11   height=16   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0
char id=201   x=291  y=2    width=11   height=16   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0
char id=202   x=278  y=2    width=11   height=16   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0
char id=203   x=265  y=2    width=11   height=16   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0
char id=204   x=253  y=2    width=10   height=16   xoffset=1    yoffset=-1   xadvance=13   page=0    chnl=0
char id=205   x=241  y=2    width=10   height=16   xoffset=1    yoffset=-1   xadvance=13   page=0    chnl=0
char id=206   x=229  y=2    width=10   height=16   xoffset=1    yoffset=-1   xadvance=13   page=0    chnl=0
char id=207   x=217  y=2    width=10   height=16   xoffset=1    yoffset=-1   xadvance=13   page=0    chnl=0
char id=208   x=194  y=41   width=12   height=11   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=209   x=189  y=2    width=12   height=16   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0
char id=210   x=175  y=2    width=12   height=16   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0
char id=211   x=161  y=2    width=12   height=16   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0
char id=212   x=147  y=2    width=12   height=16   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0
char id=213   x=133  y=2    width=12   height=16   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0
char id=214   x=119  y=2    width=12   height=16   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0
char id=215   x=145  y=67   width=8    height=8    xoffset=2    yoffset=5    xadvance=13   page=0    chnl=0
char id=216   x=236  y=41   width=12   height=11   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=217   x=79   y=2    width=12   height=16   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0
char id=218   x=65   y=2    width=12   height=16   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0
char id=219   x=51   y=2    width=12   height=16   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0
char id=220   x=37   y=2    width=12   height=16   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0
char id=221   x=25   y=2    width=10   height=16   xoffset=1    yoffset=-1   xadvance=13   page=0    chnl=0
char id=222   x=109  y=41   width=12   height=11   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=224   x=184  y=23   width=12   height=16   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0
char id=225   x=170  y=23   width=12   height=16   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0
char id=226   x=156  y=23   width=12   height=16   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0
char id=227   x=142  y=23   width=12   height=16   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0
char id=228   x=128  y=23   width=12   height=16   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0
char id=229   x=114  y=23   width=12   height=16   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0
char id=230   x=403  y=23   width=13   height=11   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=231   x=334  y=23   width=12   height=14   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=232   x=101  y=23   width=11   height=16   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0
char id=233   x=88   y=23   width=11   height=16   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0
char id=234   x=75   y=23   width=11   height=16   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0
char id=235   x=62   y=23   width=11   height=16   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0
char id=236   x=50   y=23   width=10   height=16   xoffset=1    yoffset=-1   xadvance=13   page=0    chnl=0
char id=237   x=38   y=23   width=10   height=16   xoffset=1    yoffset=-1   xadvance=13   page=0    chnl=0
char id=238   x=26   y=23   width=10   height=16   xoffset=1    yoffset=-1   xadvance=13   page=0    chnl=0
char id=239   x=14   y=23   width=10   height=16   xoffset=1    yoffset=-1   xadvance=13   page=0    chnl=0
char id=240   x=40   y=41   width=12   height=11   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=241   x=0    y=23   width=12   height=16   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0
char id=242   x=485  y=2    width=12   height=16   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0
char id=243   x=471  y=2    width=12   height=16   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0
char id=244   x=457  y=2    width=12   height=16   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0
char id=245   x=443  y=2    width=12   height=16   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0
char id=246   x=429  y=2    width=12   height=16   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0
char id=247   x=123  y=67   width=10   height=8    xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0
char id=248   x=151  y=41   width=12   height=11   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=249   x=331  y=2    width=12   height=16   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0
char id=250   x=317  y=2    width=12   height=16   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0
char id=251   x=203  y=2    width=12   height=16   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0
char id=252   x=105  y=2    width=12   height=16   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0
char id=253   x=93   y=2    width=10   height=16   xoffset=1    yoffset=-1   xadvance=13   page=0    chnl=0
char id=254   x=222  y=41   width=12   height=11   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=255   x=13   y=2    width=10   height=16   xoffset=1    yoffset=-1   xadvance=13   page=0    chnl=0
char id=8226  x=229  y=67   width=5    height=5    xoffset=3    yoffset=7    xadvance=13   page=0    chnl=0
char id=8364  x=373  y=41   width=11   height=11   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
kernings count=211
kerning first=38 second=45 amount=-1
kerning first=38 second=84 amount=-1
kerning first=38 second=86 amount=-1
kerning first=38 second=89 amount=-1
kerning first=38 second=116 amount=-1
kerning first=38 second=118 amount=-1
kerning first=38 second=121 amount=-1
kerning first=38 second=173 amount=-1
kerning first=39 second=49 amount=-1
kerning first=39 second=51 amount=-1
kerning first=39 second=74 amount=-2
kerning first=39 second=106 amount=-2
kerning first=44 second=55 amount=-1
kerning first=44 second=84 amount=-2
kerning first=44 second=89 amount=-1
kerning first=44 second=116 amount=-2
kerning first=44 second=121 amount=-1
kerning first=45 second=49 amount=-1
kerning first=45 second=51 amount=-1
kerning first=45 second=55 amount=-1
kerning first=45 second=73 amount=-1
kerning first=45 second=74 amount=-2
kerning first=45 second=84 amount=-1
kerning first=45 second=88 amount=-1
kerning first=45 second=90 amount=-1
kerning first=45 second=105 amount=-1
kerning first=45 second=106 amount=-2
kerning first=45 second=116 amount=-1
kerning first=45 second=120 amount=-1
kerning first=45 second=122 amount=-1
kerning first=46 second=55 amount=-2
kerning first=46 second=57 amount=-1
kerning first=46 second=67 amount=-1
kerning first=46 second=84 amount=-2
kerning first=46 second=86 amount=-1
kerning first=46 second=89 amount=-1
kerning first=46 second=99 amount=-1
kerning first=46 second=116 amount=-2
kerning first=46 second=118 amount=-1
kerning first=46 second=121 amount=-1
kerning first=47 second=38 amount=-1
kerning first=47 second=47 amount=-3
kerning first=47 second=65 amount=-1
kerning first=47 second=74 amount=-3
kerning first=47 second=97 amount=-1
kerning first=47 second=106 amount=-3
kerning first=49 second=39 amount=-1
kerning first=49 second=45 amount=-1
kerning first=49 second=52 amount=-1
kerning first=49 second=55 amount=-1
kerning first=49 second=67 amount=-1
kerning first=49 second=99 amount=-1
kerning first=49 second=173 amount=-1
kerning first=52 second=55 amount=-1
kerning first=53 second=55 amount=-1
kerning first=54 second=55 amount=-1
kerning first=55 second=44 amount=-1
kerning first=55 second=45 amount=-1
kerning first=55 second=46 amount=-2
kerning first=55 second=51 amount=-1
kerning first=55 second=52 amount=-1
kerning first=55 second=173 amount=-1
kerning first=56 second=55 amount=-1
kerning first=57 second=46 amount=-1
kerning first=65 second=63 amount=-1
kerning first=65 second=84 amount=-1
kerning first=65 second=116 amount=-1
kerning first=68 second=46 amount=-1
kerning first=68 second=47 amount=-1
kerning first=68 second=49 amount=-1
kerning first=68 second=73 amount=-1
kerning first=68 second=84 amount=-1
kerning first=68 second=105 amount=-1
kerning first=68 second=116 amount=-1
kerning first=70 second=46 amount=-2
kerning first=70 second=47 amount=-2
kerning first=70 second=67 amount=-1
kerning first=70 second=74 amount=-1
kerning first=70 second=99 amount=-1
kerning first=70 second=106 amount=-1
kerning first=73 second=45 amount=-1
kerning first=73 second=67 amount=-1
kerning first=73 second=99 amount=-1
kerning first=73 second=173 amount=-1
kerning first=75 second=45 amount=-1
kerning first=75 second=74 amount=-1
kerning first=75 second=106 amount=-1
kerning first=75 second=173 amount=-1
kerning first=76 second=39 amount=-2
kerning first=76 second=45 amount=-2
kerning first=76 second=63 amount=-2
kerning first=76 second=67 amount=-1
kerning first=76 second=84 amount=-1
kerning first=76 second=86 amount=-1
kerning first=76 second=89 amount=-1
kerning first=76 second=99 amount=-1
kerning first=76 second=116 amount=-1
kerning first=76 second=118 amount=-1
kerning first=76 second=121 amount=-1
kerning first=76 second=173 amount=-2
kerning first=80 second=46 amount=-1
kerning first=80 second=47 amount=-2
kerning first=80 second=74 amount=-1
kerning first=80 second=106 amount=-1
kerning first=83 second=84 amount=-1
kerning first=83 second=89 amount=-1
kerning first=83 second=116 amount=-1
kerning first=83 second=121 amount=-1
kerning first=84 second=38 amount=-1
kerning first=84 second=44 amount=-2
kerning first=84 second=45 amount=-1
kerning first=84 second=46 amount=-2
kerning first=84 second=47 amount=-1
kerning first=84 second=65 amount=-1
kerning first=84 second=74 amount=-2
kerning first=84 second=97 amount=-1
kerning first=84 second=106 amount=-2
kerning first=84 second=173 amount=-1
kerning first=86 second=46 amount=-1
kerning first=86 second=47 amount=-2
kerning first=86 second=74 amount=-1
kerning first=86 second=106 amount=-1
kerning first=88 second=45 amount=-1
kerning first=88 second=173 amount=-1
kerning first=89 second=44 amount=-1
kerning first=89 second=46 amount=-1
kerning first=89 second=47 amount=-1
kerning first=89 second=74 amount=-2
kerning first=89 second=106 amount=-2
kerning first=90 second=74 amount=-1
kerning first=90 second=106 amount=-1
kerning first=97 second=63 amount=-1
kerning first=97 second=84 amount=-1
kerning first=97 second=116 amount=-1
kerning first=100 second=46 amount=-1
kerning first=100 second=47 amount=-1
kerning first=100 second=49 amount=-1
kerning first=100 second=73 amount=-1
kerning first=100 second=84 amount=-1
kerning first=100 second=105 amount=-1
kerning first=100 second=116 amount=-1
kerning first=102 second=46 amount=-2
kerning first=102 second=47 amount=-2
kerning first=102 second=67 amount=-1
kerning first=102 second=74 amount=-1
kerning first=102 second=99 amount=-1
kerning first=102 second=106 amount=-1
kerning first=105 second=45 amount=-1
kerning first=105 second=67 amount=-1
kerning first=105 second=99 amount=-1
kerning first=105 second=173 amount=-1
kerning first=107 second=45 amount=-1
kerning first=107 second=74 amount=-1
kerning first=107 second=106 amount=-1
kerning first=107 second=173 amount=-1
kerning first=108 second=39 amount=-2
kerning first=108 second=45 amount=-2
kerning first=108 second=63 amount=-2
kerning first=108 second=67 amount=-1
kerning first=108 second=84 amount=-1
kerning first=108 second=86 amount=-1
kerning first=108 second=89 amount=-1
kerning first=108 second=99 amount=-1
kerning first=108 second=116 amount=-1
kerning first=108 second=118 amount=-1
kerning first=108 second=121 amount=-1
kerning first=108 second=173 amount=-2
kerning first=112 second=46 amount=-1
kerning first=112 second=47 amount=-2
kerning first=112 second=74 amount=-1
kerning first=112 second=106 amount=-1
kerning first=115 second=84 amount=-1
kerning first=115 second=89 amount=-1
kerning first=115 second=116 amount=-1
kerning first=115 second=121 amount=-1
kerning first=116 second=38 amount=-1
kerning first=116 second=44 amount=-2
kerning first=116 second=45 amount=-1
kerning first=116 second=46 amount=-2
kerning first=116 second=47 amount=-1
kerning first=116 second=65 amount=-1
kerning first=116 second=74 amount=-2
kerning first=116 second=97 amount=-1
kerning first=116 second=106 amount=-2
kerning first=116 second=173 amount=-1
kerning first=118 second=46 amount=-1
kerning first=118 second=47 amount=-2
kerning first=118 second=74 amount=-1
kerning first=118 second=106 amount=-1
kerning first=120 second=45 amount=-1
kerning first=120 second=173 amount=-1
kerning first=121 second=44 amount=-1
kerning first=121 second=46 amount=-1
kerning first=121 second=47 amount=-1
kerning first=121 second=74 amount=-2
kerning first=121 second=106 amount=-2
kerning first=122 second=74 amount=-1
kerning first=122 second=106 amount=-1
kerning first=173 second=49 amount=-1
kerning first=173 second=51 amount=-1
kerning first=173 second=55 amount=-1
kerning first=173 second=73 amount=-1
kerning first=173 second=74 amount=-2
kerning first=173 second=84 amount=-1
kerning first=173 second=88 amount=-1
kerning first=173 second=90 amount=-1
kerning first=173 second=105 amount=-1
kerning first=173 second=106 amount=-2
kerning first=173 second=116 amount=-1
kerning first=173 second=120 amount=-1
kerning first=173 second=122 amount=-1
