
default-skin.png
size: 1024, 1024
format: RGBA8888
filter: Linear, Linear
repeat: none
longmerge-label
  rotate: false
  xy: 1, 191
  size: 512, 256
  orig: 512, 256
  offset: 0, 0
  index: -1
longmerge-title
  rotate: false
  xy: 1, 449
  size: 512, 256
  orig: 512, 256
  offset: 0, 0
  index: -1
ui-kit_button-active-background
  rotate: false
  xy: 515, 572
  size: 32, 32
  split: 2, 2, 2, 2
  orig: 32, 32
  offset: 0, 0
  index: -1
ui-kit_button-background
  rotate: false
  xy: 1, 157
  size: 32, 32
  split: 2, 2, 2, 2
  orig: 32, 32
  offset: 0, 0
  index: -1
ui-kit_button-disabled-background
  rotate: false
  xy: 675, 673
  size: 32, 32
  split: 2, 12, 2, 9
  pad: 2, 2, 2, 2
  orig: 32, 32
  offset: 0, 0
  index: -1
ui-kit_button-focus-background
  rotate: false
  xy: 1, 123
  size: 32, 32
  split: 2, 9, 2, 9
  pad: 2, 2, 2, 2
  orig: 32, 32
  offset: 0, 0
  index: -1
ui-kit_button-over-background
  rotate: false
  xy: 35, 157
  size: 32, 32
  split: 2, 2, 2, 2
  orig: 32, 32
  offset: 0, 0
  index: -1
ui-kit_new-game-icon
  rotate: false
  xy: 675, 641
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
ui-kit_redo-icon
  rotate: false
  xy: 549, 580
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
ui-kit_undo-icon
  rotate: false
  xy: 515, 546
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
ui-kit_window
  rotate: false
  xy: 515, 606
  size: 158, 99
  split: 3, 3, 15, 3
  orig: 158, 99
  offset: 0, 0
  index: -1
