info face="Open Sans Regular" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=45 base=35 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="longmerge-cell.png"
chars count=97
char id=0       x=101  y=59   width=15   height=25   xoffset=2    yoffset=11   xadvance=19   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=33      x=486  y=34   width=7    height=25   xoffset=1    yoffset=11   xadvance=9    page=0    chnl=0 
char id=34      x=493  y=59   width=11   height=10   xoffset=1    yoffset=11   xadvance=13   page=0    chnl=0 
char id=35      x=54   y=59   width=23   height=25   xoffset=-1   yoffset=11   xadvance=21   page=0    chnl=0 
char id=36      x=152  y=0    width=16   height=28   xoffset=1    yoffset=10   xadvance=18   page=0    chnl=0 
char id=37      x=28   y=59   width=26   height=25   xoffset=0    yoffset=11   xadvance=26   page=0    chnl=0 
char id=38      x=77   y=59   width=24   height=25   xoffset=0    yoffset=11   xadvance=23   page=0    chnl=0 
char id=39      x=504  y=59   width=5    height=10   xoffset=1    yoffset=11   xadvance=7    page=0    chnl=0 
char id=40      x=55   y=0    width=10   height=30   xoffset=0    yoffset=11   xadvance=9    page=0    chnl=0 
char id=41      x=65   y=0    width=10   height=30   xoffset=-1   yoffset=11   xadvance=9    page=0    chnl=0 
char id=42      x=457  y=59   width=18   height=16   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0 
char id=43      x=384  y=59   width=18   height=18   xoffset=0    yoffset=15   xadvance=18   page=0    chnl=0 
char id=44      x=0    y=84   width=7    height=10   xoffset=0    yoffset=30   xadvance=8    page=0    chnl=0 
char id=45      x=41   y=84   width=10   height=5    xoffset=0    yoffset=24   xadvance=10   page=0    chnl=0 
char id=46      x=16   y=84   width=7    height=7    xoffset=1    yoffset=29   xadvance=9    page=0    chnl=0 
char id=47      x=0    y=59   width=14   height=25   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0 
char id=48      x=468  y=34   width=18   height=25   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=49      x=311  y=34   width=12   height=25   xoffset=1    yoffset=11   xadvance=18   page=0    chnl=0 
char id=50      x=323  y=34   width=18   height=25   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=51      x=341  y=34   width=18   height=25   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=52      x=359  y=34   width=20   height=25   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0 
char id=53      x=379  y=34   width=17   height=25   xoffset=1    yoffset=11   xadvance=18   page=0    chnl=0 
char id=54      x=396  y=34   width=18   height=25   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=55      x=414  y=34   width=18   height=25   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=56      x=432  y=34   width=18   height=25   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=57      x=450  y=34   width=18   height=25   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=58      x=377  y=59   width=7    height=19   xoffset=1    yoffset=17   xadvance=9    page=0    chnl=0 
char id=59      x=129  y=59   width=8    height=23   xoffset=0    yoffset=17   xadvance=9    page=0    chnl=0 
char id=60      x=402  y=59   width=18   height=17   xoffset=0    yoffset=15   xadvance=18   page=0    chnl=0 
char id=61      x=475  y=59   width=18   height=11   xoffset=0    yoffset=18   xadvance=18   page=0    chnl=0 
char id=62      x=420  y=59   width=18   height=17   xoffset=0    yoffset=15   xadvance=18   page=0    chnl=0 
char id=63      x=493  y=34   width=16   height=25   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=64      x=123  y=0    width=29   height=28   xoffset=0    yoffset=11   xadvance=29   page=0    chnl=0 
char id=65      x=345  y=0    width=22   height=25   xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0 
char id=66      x=367  y=0    width=19   height=25   xoffset=2    yoffset=11   xadvance=21   page=0    chnl=0 
char id=67      x=386  y=0    width=21   height=25   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0 
char id=68      x=407  y=0    width=21   height=25   xoffset=2    yoffset=11   xadvance=23   page=0    chnl=0 
char id=69      x=428  y=0    width=16   height=25   xoffset=2    yoffset=11   xadvance=18   page=0    chnl=0 
char id=70      x=444  y=0    width=16   height=25   xoffset=2    yoffset=11   xadvance=17   page=0    chnl=0 
char id=71      x=460  y=0    width=22   height=25   xoffset=0    yoffset=11   xadvance=23   page=0    chnl=0 
char id=72      x=482  y=0    width=20   height=25   xoffset=2    yoffset=11   xadvance=24   page=0    chnl=0 
char id=73      x=502  y=0    width=5    height=25   xoffset=2    yoffset=11   xadvance=9    page=0    chnl=0 
char id=74      x=17   y=0    width=13   height=31   xoffset=-4   yoffset=11   xadvance=9    page=0    chnl=0 
char id=75      x=0    y=34   width=19   height=25   xoffset=2    yoffset=11   xadvance=20   page=0    chnl=0 
char id=76      x=19   y=34   width=16   height=25   xoffset=2    yoffset=11   xadvance=17   page=0    chnl=0 
char id=77      x=35   y=34   width=25   height=25   xoffset=2    yoffset=11   xadvance=29   page=0    chnl=0 
char id=78      x=60   y=34   width=20   height=25   xoffset=2    yoffset=11   xadvance=24   page=0    chnl=0 
char id=79      x=80   y=34   width=25   height=25   xoffset=0    yoffset=11   xadvance=25   page=0    chnl=0 
char id=80      x=105  y=34   width=17   height=25   xoffset=2    yoffset=11   xadvance=19   page=0    chnl=0 
char id=81      x=30   y=0    width=25   height=30   xoffset=0    yoffset=11   xadvance=25   page=0    chnl=0 
char id=82      x=122  y=34   width=19   height=25   xoffset=2    yoffset=11   xadvance=20   page=0    chnl=0 
char id=83      x=141  y=34   width=18   height=25   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=84      x=159  y=34   width=20   height=25   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0 
char id=85      x=179  y=34   width=21   height=25   xoffset=1    yoffset=11   xadvance=23   page=0    chnl=0 
char id=86      x=200  y=34   width=21   height=25   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=87      x=221  y=34   width=32   height=25   xoffset=-1   yoffset=11   xadvance=30   page=0    chnl=0 
char id=88      x=253  y=34   width=20   height=25   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0 
char id=89      x=273  y=34   width=20   height=25   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0 
char id=90      x=293  y=34   width=18   height=25   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=91      x=75   y=0    width=11   height=30   xoffset=1    yoffset=11   xadvance=11   page=0    chnl=0 
char id=92      x=14   y=59   width=14   height=25   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0 
char id=93      x=86   y=0    width=11   height=30   xoffset=-1   yoffset=11   xadvance=11   page=0    chnl=0 
char id=94      x=438  y=59   width=19   height=16   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=95      x=51   y=84   width=18   height=5    xoffset=-2   yoffset=37   xadvance=14   page=0    chnl=0 
char id=96      x=7    y=84   width=9    height=7    xoffset=4    yoffset=10   xadvance=18   page=0    chnl=0 
char id=97      x=137  y=59   width=17   height=19   xoffset=0    yoffset=17   xadvance=18   page=0    chnl=0 
char id=98      x=244  y=0    width=19   height=26   xoffset=1    yoffset=10   xadvance=20   page=0    chnl=0 
char id=99      x=154  y=59   width=15   height=19   xoffset=0    yoffset=17   xadvance=15   page=0    chnl=0 
char id=100     x=263  y=0    width=19   height=26   xoffset=0    yoffset=10   xadvance=20   page=0    chnl=0 
char id=101     x=169  y=59   width=18   height=19   xoffset=0    yoffset=17   xadvance=18   page=0    chnl=0 
char id=102     x=282  y=0    width=16   height=26   xoffset=-1   yoffset=10   xadvance=11   page=0    chnl=0 
char id=103     x=168  y=0    width=20   height=27   xoffset=-1   yoffset=17   xadvance=18   page=0    chnl=0 
char id=104     x=298  y=0    width=18   height=26   xoffset=1    yoffset=10   xadvance=20   page=0    chnl=0 
char id=105     x=316  y=0    width=6    height=26   xoffset=1    yoffset=10   xadvance=8    page=0    chnl=0 
char id=106     x=0    y=0    width=11   height=34   xoffset=-3   yoffset=10   xadvance=8    page=0    chnl=0 
char id=107     x=322  y=0    width=17   height=26   xoffset=1    yoffset=10   xadvance=17   page=0    chnl=0 
char id=108     x=339  y=0    width=6    height=26   xoffset=1    yoffset=10   xadvance=8    page=0    chnl=0 
char id=109     x=187  y=59   width=28   height=19   xoffset=1    yoffset=17   xadvance=30   page=0    chnl=0 
char id=110     x=215  y=59   width=18   height=19   xoffset=1    yoffset=17   xadvance=20   page=0    chnl=0 
char id=111     x=233  y=59   width=19   height=19   xoffset=0    yoffset=17   xadvance=19   page=0    chnl=0 
char id=112     x=188  y=0    width=19   height=27   xoffset=1    yoffset=17   xadvance=20   page=0    chnl=0 
char id=113     x=207  y=0    width=19   height=27   xoffset=0    yoffset=17   xadvance=20   page=0    chnl=0 
char id=114     x=252  y=59   width=13   height=19   xoffset=1    yoffset=17   xadvance=13   page=0    chnl=0 
char id=115     x=265  y=59   width=15   height=19   xoffset=0    yoffset=17   xadvance=15   page=0    chnl=0 
char id=116     x=116  y=59   width=13   height=23   xoffset=-1   yoffset=13   xadvance=11   page=0    chnl=0 
char id=117     x=280  y=59   width=18   height=19   xoffset=1    yoffset=17   xadvance=20   page=0    chnl=0 
char id=118     x=298  y=59   width=18   height=19   xoffset=-1   yoffset=17   xadvance=16   page=0    chnl=0 
char id=119     x=316  y=59   width=27   height=19   xoffset=-1   yoffset=17   xadvance=25   page=0    chnl=0 
char id=120     x=343  y=59   width=19   height=19   xoffset=-1   yoffset=17   xadvance=17   page=0    chnl=0 
char id=121     x=226  y=0    width=18   height=27   xoffset=-1   yoffset=17   xadvance=16   page=0    chnl=0 
char id=122     x=362  y=59   width=15   height=19   xoffset=0    yoffset=17   xadvance=15   page=0    chnl=0 
char id=123     x=97   y=0    width=13   height=30   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0 
char id=124     x=11   y=0    width=6    height=34   xoffset=6    yoffset=10   xadvance=18   page=0    chnl=0 
char id=125     x=110  y=0    width=13   height=30   xoffset=0    yoffset=11   xadvance=12   page=0    chnl=0 
char id=126     x=23   y=84   width=18   height=6    xoffset=0    yoffset=21   xadvance=18   page=0    chnl=0 
kernings count=245
kerning first=70 second=46 amount=-2
kerning first=107 second=113 amount=-1
kerning first=39 second=65 amount=-2
kerning first=89 second=122 amount=-1
kerning first=68 second=88 amount=-1
kerning first=75 second=81 amount=-1
kerning first=84 second=121 amount=-1
kerning first=88 second=71 amount=-1
kerning first=89 second=67 amount=-1
kerning first=121 second=44 amount=-1
kerning first=39 second=99 amount=-2
kerning first=86 second=113 amount=-1
kerning first=65 second=79 amount=-1
kerning first=79 second=65 amount=-1
kerning first=67 second=71 amount=-1
kerning first=89 second=101 amount=-2
kerning first=84 second=100 amount=-2
kerning first=44 second=79 amount=-2
kerning first=89 second=46 amount=-2
kerning first=84 second=45 amount=-1
kerning first=46 second=71 amount=-2
kerning first=40 second=74 amount=3
kerning first=79 second=44 amount=-1
kerning first=98 second=120 amount=-1
kerning first=68 second=46 amount=-1
kerning first=39 second=112 amount=-1
kerning first=84 second=79 amount=-1
kerning first=34 second=111 amount=-2
kerning first=66 second=88 amount=-1
kerning first=89 second=114 amount=-1
kerning first=119 second=44 amount=-1
kerning first=84 second=113 amount=-2
kerning first=65 second=71 amount=-1
kerning first=46 second=84 amount=-2
kerning first=87 second=101 amount=-1
kerning first=87 second=46 amount=-2
kerning first=112 second=119 amount=-1
kerning first=44 second=71 amount=-2
kerning first=101 second=121 amount=-1
kerning first=114 second=111 amount=-1
kerning first=66 second=46 amount=-1
kerning first=84 second=71 amount=-1
kerning first=65 second=84 amount=-2
kerning first=34 second=103 amount=-1
kerning first=86 second=63 amount=1
kerning first=44 second=84 amount=-2
kerning first=86 second=97 amount=-1
kerning first=85 second=46 amount=-1
kerning first=39 second=117 amount=-1
kerning first=84 second=84 amount=1
kerning first=120 second=100 amount=-1
kerning first=84 second=118 amount=-1
kerning first=84 second=63 amount=1
kerning first=46 second=89 amount=-2
kerning first=84 second=97 amount=-3
kerning first=120 second=113 amount=-1
kerning first=81 second=88 amount=-1
kerning first=88 second=81 amount=-1
kerning first=76 second=87 amount=-1
kerning first=39 second=109 amount=-1
kerning first=65 second=89 amount=-2
kerning first=67 second=81 amount=-1
kerning first=65 second=34 amount=-2
kerning first=89 second=111 amount=-2
kerning first=84 second=110 amount=-2
kerning first=44 second=89 amount=-2
kerning first=46 second=81 amount=-2
kerning first=34 second=87 amount=1
kerning first=111 second=120 amount=-1
kerning first=81 second=46 amount=-1
kerning first=79 second=88 amount=-1
kerning first=101 second=118 amount=-1
kerning first=76 second=79 amount=-1
kerning first=121 second=46 amount=-1
kerning first=39 second=101 amount=-2
kerning first=65 second=81 amount=-1
kerning first=87 second=111 amount=-1
kerning first=34 second=100 amount=-2
kerning first=89 second=103 amount=-1
kerning first=44 second=81 amount=-2
kerning first=79 second=46 amount=-1
kerning first=39 second=114 amount=-1
kerning first=84 second=81 amount=-1
kerning first=91 second=74 amount=3
kerning first=34 second=113 amount=-2
kerning first=114 second=100 amount=-1
kerning first=65 second=39 amount=-2
kerning first=119 second=46 amount=-1
kerning first=84 second=115 amount=-2
kerning first=76 second=71 amount=-1
kerning first=46 second=86 amount=-2
kerning first=112 second=121 amount=-1
kerning first=114 second=113 amount=-1
kerning first=118 second=63 amount=1
kerning first=76 second=84 amount=-1
kerning first=65 second=86 amount=-1
kerning first=107 second=99 amount=-1
kerning first=86 second=65 amount=-1
kerning first=75 second=67 amount=-1
kerning first=44 second=86 amount=-2
kerning first=86 second=99 amount=-1
kerning first=34 second=84 amount=1
kerning first=86 second=44 amount=-2
kerning first=99 second=34 amount=1
kerning first=84 second=120 amount=-1
kerning first=84 second=65 amount=-2
kerning first=34 second=97 amount=-1
kerning first=118 second=34 amount=1
kerning first=89 second=100 amount=-2
kerning first=84 second=99 amount=-2
kerning first=84 second=44 amount=-2
kerning first=76 second=89 amount=-1
kerning first=89 second=79 amount=-1
kerning first=98 second=119 amount=-1
kerning first=39 second=111 amount=-2
kerning first=76 second=34 amount=-3
kerning first=34 second=110 amount=-1
kerning first=114 second=97 amount=-1
kerning first=89 second=113 amount=-2
kerning first=84 second=112 amount=-2
kerning first=116 second=34 amount=1
kerning first=87 second=100 amount=-1
kerning first=99 second=39 amount=1
kerning first=112 second=118 amount=-1
kerning first=101 second=120 amount=-1
kerning first=76 second=81 amount=-1
kerning first=89 second=71 amount=-1
kerning first=39 second=103 amount=-1
kerning first=87 second=113 amount=-1
kerning first=118 second=39 amount=1
kerning first=80 second=65 amount=-2
kerning first=114 second=34 amount=1
kerning first=123 second=74 amount=3
kerning first=70 second=63 amount=1
kerning first=80 second=44 amount=-4
kerning first=76 second=39 amount=-3
kerning first=34 second=115 amount=-1
kerning first=120 second=99 amount=-1
kerning first=68 second=84 amount=-1
kerning first=84 second=117 amount=-2
kerning first=88 second=67 amount=-1
kerning first=89 second=63 amount=1
kerning first=116 second=39 amount=1
kerning first=67 second=67 amount=-1
kerning first=89 second=97 amount=-2
kerning first=46 second=67 amount=-2
kerning first=76 second=86 amount=-1
kerning first=66 second=84 amount=-1
kerning first=107 second=101 amount=-1
kerning first=118 second=44 amount=-1
kerning first=89 second=110 amount=-1
kerning first=87 second=63 amount=1
kerning first=84 second=109 amount=-2
kerning first=114 second=39 amount=1
kerning first=45 second=84 amount=-1
kerning first=39 second=87 amount=1
kerning first=86 second=101 amount=-1
kerning first=65 second=67 amount=-1
kerning first=87 second=97 amount=-1
kerning first=34 second=86 amount=1
kerning first=86 second=46 amount=-2
kerning first=111 second=119 amount=-1
kerning first=44 second=67 amount=-2
kerning first=34 second=65 amount=-2
kerning first=84 second=122 amount=-1
kerning first=39 second=100 amount=-2
kerning first=84 second=67 amount=-1
kerning first=34 second=99 amount=-2
kerning first=84 second=101 amount=-2
kerning first=84 second=46 amount=-2
kerning first=89 second=81 amount=-1
kerning first=98 second=121 amount=-1
kerning first=39 second=113 amount=-2
kerning first=34 second=112 amount=-1
kerning first=114 second=99 amount=-1
kerning first=89 second=115 amount=-1
kerning first=84 second=114 amount=-2
kerning first=46 second=85 amount=-1
kerning first=112 second=120 amount=-1
kerning first=80 second=88 amount=-1
kerning first=81 second=84 amount=-1
kerning first=44 second=85 amount=-1
kerning first=70 second=65 amount=-1
kerning first=39 second=84 amount=1
kerning first=80 second=46 amount=-4
kerning first=121 second=63 amount=1
kerning first=34 second=117 amount=-1
kerning first=70 second=44 amount=-2
kerning first=79 second=84 amount=-1
kerning first=107 second=111 amount=-1
kerning first=120 second=101 amount=-1
kerning first=75 second=79 amount=-1
kerning first=84 second=119 amount=-1
kerning first=89 second=65 amount=-2
kerning first=39 second=97 amount=-1
kerning first=86 second=111 amount=-1
kerning first=89 second=99 amount=-2
kerning first=68 second=65 amount=-1
kerning first=89 second=44 amount=-2
kerning first=102 second=34 amount=2
kerning first=119 second=63 amount=1
kerning first=98 second=118 amount=-1
kerning first=68 second=44 amount=-1
kerning first=39 second=110 amount=-1
kerning first=34 second=109 amount=-1
kerning first=118 second=46 amount=-1
kerning first=89 second=112 amount=-1
kerning first=87 second=65 amount=-1
kerning first=75 second=71 amount=-1
kerning first=84 second=111 amount=-2
kerning first=69 second=74 amount=2
kerning first=76 second=67 amount=-1
kerning first=121 second=34 amount=1
kerning first=87 second=99 amount=-1
kerning first=66 second=65 amount=-1
kerning first=87 second=44 amount=-2
kerning first=111 second=121 amount=-1
kerning first=101 second=119 amount=-1
kerning first=66 second=44 amount=-1
kerning first=34 second=101 amount=-2
kerning first=119 second=34 amount=1
kerning first=84 second=103 amount=-2
kerning first=102 second=39 amount=2
kerning first=85 second=44 amount=-1
kerning first=39 second=115 amount=-1
kerning first=34 second=114 amount=-1
kerning first=114 second=101 amount=-1
kerning first=89 second=117 amount=-1
kerning first=121 second=39 amount=1
kerning first=65 second=74 amount=4
kerning first=46 second=87 amount=-2
kerning first=120 second=111 amount=-1
kerning first=88 second=79 amount=-1
kerning first=65 second=87 amount=-1
kerning first=107 second=100 amount=-1
kerning first=67 second=79 amount=-1
kerning first=89 second=109 amount=-1
kerning first=119 second=39 amount=1
kerning first=81 second=65 amount=-1
kerning first=44 second=87 amount=-2
kerning first=39 second=86 amount=1
kerning first=86 second=100 amount=-1
kerning first=46 second=79 amount=-2
kerning first=111 second=118 amount=-1
kerning first=81 second=44 amount=-1
