info face="RobotoMediun" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=19 base=14 scaleW=506 scaleH=61 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="RobotoMediun.png"
chars count=194
char id=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=14   xadvance=0    page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0
char id=33    x=282  y=37   width=2    height=12   xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=34    x=227  y=51   width=4    height=4    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=35    x=53   y=37   width=9    height=12   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=36    x=145  y=2    width=8    height=15   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0
char id=37    x=76   y=37   width=11   height=12   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0
char id=38    x=29   y=37   width=10   height=12   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=39    x=233  y=51   width=2    height=4    xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=40    x=4    y=2    width=5    height=18   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=41    x=11   y=2    width=5    height=18   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=42    x=81   y=51   width=8    height=8    xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=43    x=32   y=51   width=8    height=9    xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=44    x=185  y=51   width=3    height=5    xoffset=-1   yoffset=12   xadvance=4    page=0    chnl=0
char id=45    x=280  y=51   width=4    height=2    xoffset=0    yoffset=8    xadvance=6    page=0    chnl=0
char id=46    x=276  y=51   width=2    height=2    xoffset=0    yoffset=12   xadvance=4    page=0    chnl=0
char id=47    x=449  y=2    width=6    height=13   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
char id=48    x=293  y=37   width=7    height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=49    x=286  y=37   width=5    height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=50    x=369  y=37   width=8    height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=51    x=360  y=37   width=7    height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=52    x=350  y=37   width=8    height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=53    x=340  y=37   width=8    height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=54    x=330  y=37   width=8    height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=55    x=320  y=37   width=8    height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=56    x=311  y=37   width=7    height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=57    x=302  y=37   width=7    height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=58    x=503  y=37   width=2    height=9    xoffset=0    yoffset=5    xadvance=4    page=0    chnl=0
char id=59    x=236  y=37   width=3    height=12   xoffset=-1   yoffset=5    xadvance=4    page=0    chnl=0
char id=60    x=91   y=51   width=7    height=8    xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=61    x=176  y=51   width=7    height=5    xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0
char id=62    x=100  y=51   width=7    height=8    xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=63    x=263  y=37   width=7    height=12   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=64    x=130  y=2    width=13   height=15   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0
char id=65    x=33   y=22   width=11   height=12   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=66    x=149  y=22   width=8    height=12   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=67    x=207  y=22   width=9    height=12   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=68    x=218  y=22   width=8    height=12   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=69    x=228  y=22   width=8    height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=70    x=238  y=22   width=7    height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=71    x=247  y=22   width=9    height=12   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=72    x=276  y=22   width=9    height=12   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=73    x=287  y=22   width=2    height=12   xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=74    x=291  y=22   width=7    height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=75    x=300  y=22   width=9    height=12   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=76    x=311  y=22   width=7    height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=77    x=320  y=22   width=12   height=12   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0
char id=78    x=344  y=22   width=9    height=12   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=79    x=355  y=22   width=9    height=12   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=80    x=366  y=22   width=9    height=12   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=81    x=408  y=2    width=10   height=14   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=82    x=399  y=22   width=9    height=12   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=83    x=419  y=22   width=9    height=12   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=84    x=475  y=22   width=9    height=12   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=85    x=486  y=22   width=9    height=12   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=86    x=0    y=37   width=11   height=12   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=87    x=13   y=37   width=14   height=12   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0
char id=88    x=41   y=37   width=10   height=12   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=89    x=64   y=37   width=10   height=12   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=90    x=497  y=22   width=8    height=12   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=91    x=18   y=2    width=3    height=17   xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=92    x=457  y=2    width=7    height=13   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=93    x=23   y=2    width=4    height=17   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=94    x=135  y=51   width=7    height=6    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=95    x=286  y=51   width=7    height=2    xoffset=0    yoffset=14   xadvance=9    page=0    chnl=0
char id=96    x=237  y=51   width=5    height=3    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0
char id=97    x=52   y=51   width=8    height=9    xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=98    x=89   y=37   width=7    height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=99    x=62   y=51   width=7    height=9    xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=100   x=118  y=37   width=7    height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=101   x=71   y=51   width=8    height=9    xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=102   x=157  y=37   width=6    height=12   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=103   x=165  y=37   width=7    height=12   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=104   x=174  y=37   width=7    height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=105   x=222  y=37   width=2    height=12   xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=106   x=94   y=2    width=4    height=15   xoffset=-2   yoffset=2    xadvance=4    page=0    chnl=0
char id=107   x=226  y=37   width=8    height=12   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=108   x=241  y=37   width=2    height=12   xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=109   x=9    y=51   width=12   height=9    xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0
char id=110   x=0    y=51   width=7    height=9    xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=111   x=493  y=37   width=8    height=9    xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=112   x=245  y=37   width=7    height=12   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=113   x=254  y=37   width=7    height=12   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=114   x=409  y=37   width=5    height=10   xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=115   x=450  y=37   width=7    height=9    xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=116   x=393  y=37   width=5    height=11   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=117   x=431  y=37   width=7    height=9    xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=118   x=459  y=37   width=8    height=9    xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=119   x=469  y=37   width=12   height=9    xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0
char id=120   x=440  y=37   width=8    height=9    xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=121   x=272  y=37   width=8    height=12   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=122   x=23   y=51   width=7    height=9    xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=123   x=29   y=2    width=6    height=17   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0
char id=124   x=420  y=2    width=2    height=14   xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=125   x=37   y=2    width=6    height=17   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=126   x=202  y=51   width=9    height=4    xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=14   xadvance=4    page=0    chnl=0
char id=161   x=379  y=37   width=2    height=11   xoffset=0    yoffset=5    xadvance=4    page=0    chnl=0
char id=162   x=466  y=2    width=8    height=13   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=163   x=455  y=22   width=8    height=12   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=164   x=441  y=22   width=12   height=12   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=165   x=430  y=22   width=9    height=12   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=166   x=424  y=2    width=2    height=14   xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=167   x=155  y=2    width=8    height=15   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=168   x=251  y=51   width=6    height=2    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=169   x=485  y=2    width=11   height=13   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0
char id=170   x=168  y=51   width=6    height=6    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=171   x=125  y=51   width=8    height=7    xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0
char id=172   x=218  y=51   width=7    height=4    xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0
char id=173   x=259  y=51   width=4    height=2    xoffset=0    yoffset=8    xadvance=6    page=0    chnl=0
char id=174   x=0    y=22   width=11   height=13   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0
char id=175   x=265  y=51   width=5    height=2    xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=176   x=190  y=51   width=4    height=5    xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0
char id=177   x=400  y=37   width=7    height=10   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=178   x=161  y=51   width=5    height=6    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=179   x=153  y=51   width=6    height=6    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=180   x=244  y=51   width=5    height=3    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0
char id=181   x=267  y=22   width=7    height=12   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=182   x=258  y=22   width=7    height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=183   x=272  y=51   width=2    height=2    xoffset=0    yoffset=7    xadvance=4    page=0    chnl=0
char id=184   x=196  y=51   width=4    height=4    xoffset=-1   yoffset=14   xadvance=4    page=0    chnl=0
char id=185   x=119  y=51   width=4    height=7    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=186   x=144  y=51   width=7    height=6    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=187   x=109  y=51   width=8    height=7    xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0
char id=188   x=194  y=22   width=11   height=12   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=189   x=181  y=22   width=11   height=12   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=190   x=168  y=22   width=11   height=12   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0
char id=191   x=159  y=22   width=7    height=12   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=192   x=165  y=2    width=11   height=15   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0
char id=193   x=178  y=2    width=11   height=15   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0
char id=194   x=191  y=2    width=11   height=15   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0
char id=195   x=45   y=2    width=11   height=16   xoffset=-2   yoffset=-2   xadvance=10   page=0    chnl=0
char id=196   x=204  y=2    width=12   height=15   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0
char id=197   x=58   y=2    width=12   height=16   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0
char id=198   x=92   y=22   width=15   height=12   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0
char id=199   x=218  y=2    width=10   height=15   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=200   x=230  y=2    width=8    height=15   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0
char id=201   x=240  y=2    width=8    height=15   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0
char id=202   x=250  y=2    width=8    height=15   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0
char id=203   x=260  y=2    width=8    height=15   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0
char id=204   x=270  y=2    width=4    height=15   xoffset=-2   yoffset=-1   xadvance=4    page=0    chnl=0
char id=205   x=276  y=2    width=4    height=15   xoffset=0    yoffset=-1   xadvance=4    page=0    chnl=0
char id=206   x=282  y=2    width=6    height=15   xoffset=-2   yoffset=-1   xadvance=4    page=0    chnl=0
char id=207   x=300  y=2    width=6    height=15   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0
char id=208   x=387  y=22   width=10   height=12   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=209   x=72   y=2    width=9    height=16   xoffset=0    yoffset=-2   xadvance=11   page=0    chnl=0
char id=210   x=308  y=2    width=9    height=15   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0
char id=211   x=319  y=2    width=9    height=15   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0
char id=212   x=330  y=2    width=9    height=15   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0
char id=213   x=83   y=2    width=9    height=16   xoffset=0    yoffset=-2   xadvance=11   page=0    chnl=0
char id=214   x=341  y=2    width=9    height=15   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0
char id=215   x=483  y=37   width=8    height=9    xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0
char id=216   x=438  y=2    width=9    height=13   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=217   x=352  y=2    width=9    height=15   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0
char id=218   x=363  y=2    width=9    height=15   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0
char id=219   x=397  y=2    width=9    height=15   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0
char id=220   x=386  y=2    width=9    height=15   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0
char id=221   x=374  y=2    width=10   height=15   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0
char id=222   x=377  y=22   width=8    height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=223   x=202  y=37   width=8    height=12   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=224   x=147  y=37   width=8    height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=225   x=127  y=37   width=8    height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=226   x=465  y=22   width=8    height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=227   x=13   y=22   width=8    height=13   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0
char id=228   x=334  y=22   width=8    height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=229   x=290  y=2    width=8    height=15   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0
char id=230   x=416  y=37   width=13   height=9    xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0
char id=231   x=498  y=2    width=7    height=12   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=232   x=46   y=22   width=8    height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=233   x=56   y=22   width=8    height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=234   x=66   y=22   width=8    height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=235   x=76   y=22   width=8    height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=236   x=86   y=22   width=4    height=12   xoffset=-2   yoffset=2    xadvance=4    page=0    chnl=0
char id=237   x=118  y=22   width=4    height=12   xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=238   x=133  y=22   width=6    height=12   xoffset=-2   yoffset=2    xadvance=4    page=0    chnl=0
char id=239   x=141  y=22   width=6    height=12   xoffset=-2   yoffset=2    xadvance=4    page=0    chnl=0
char id=240   x=23   y=22   width=8    height=13   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0
char id=241   x=476  y=2    width=7    height=13   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0
char id=242   x=108  y=37   width=8    height=12   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=243   x=137  y=37   width=8    height=12   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=244   x=192  y=37   width=8    height=12   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=245   x=428  y=2    width=8    height=13   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0
char id=246   x=212  y=37   width=8    height=12   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=247   x=42   y=51   width=8    height=9    xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=248   x=383  y=37   width=8    height=11   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=249   x=410  y=22   width=7    height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=250   x=109  y=22   width=7    height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=251   x=124  y=22   width=7    height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=252   x=183  y=37   width=7    height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=253   x=120  y=2    width=8    height=15   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=254   x=111  y=2    width=7    height=15   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=255   x=100  y=2    width=9    height=15   xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0
char id=8226  x=213  y=51   width=3    height=4    xoffset=0    yoffset=6    xadvance=5    page=0    chnl=0
char id=8364  x=98   y=37   width=8    height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
kernings count=0
