
uiskin.png
size: 2048, 2048
format: RGBA8888
filter: Linear, Linear
repeat: none
SpectralRCBoldTitle
  rotate: false
  xy: 1, 715
  size: 506, 166
  orig: 506, 166
  offset: 0, 0
  index: -1
SpectralRCRegular
  rotate: false
  xy: 803, 1626
  size: 506, 57
  orig: 506, 57
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 1, 883
  size: 800, 800
  split: 0, 0, 0, 0
  orig: 800, 800
  offset: 0, 0
  index: -1
button_stone
  rotate: false
  xy: 765, 845
  size: 36, 36
  split: 10, 10, 10, 10
  orig: 36, 36
  offset: 0, 0
  index: -1
button_stone_pressed
  rotate: false
  xy: 1311, 1647
  size: 36, 36
  split: 10, 10, 10, 10
  orig: 36, 36
  offset: 0, 0
  index: -1
check-off
  rotate: false
  xy: 933, 1570
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
textfield
  rotate: false
  xy: 933, 1570
  size: 14, 14
  split: 3, 3, 3, 3
  orig: 14, 14
  offset: 0, 0
  index: -1
check-on
  rotate: false
  xy: 453, 699
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 953, 1599
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default
  rotate: false
  xy: 509, 804
  size: 254, 77
  orig: 254, 77
  offset: 0, 0
  index: -1
default-pane
  rotate: false
  xy: 1349, 1680
  size: 5, 3
  split: 1, 1, 1, 1
  orig: 5, 3
  offset: 0, 0
  index: -1
default-rect-pad
  rotate: false
  xy: 1349, 1680
  size: 5, 3
  split: 1, 1, 1, 1
  orig: 5, 3
  offset: 0, 0
  index: -1
default-pane-noborder
  rotate: false
  xy: 409, 582
  size: 1, 1
  split: 0, 0, 0, 0
  orig: 1, 1
  offset: 0, 0
  index: -1
default-rect
  rotate: false
  xy: 982, 1621
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-rect-down
  rotate: false
  xy: 1, 1
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-round
  rotate: false
  xy: 803, 1304
  size: 12, 20
  split: 5, 5, 5, 4
  pad: 4, 4, 1, 1
  orig: 12, 20
  offset: 0, 0
  index: -1
default-round-down
  rotate: false
  xy: 869, 1434
  size: 12, 20
  split: 5, 5, 5, 4
  pad: 4, 4, 1, 1
  orig: 12, 20
  offset: 0, 0
  index: -1
default-round-large
  rotate: false
  xy: 509, 716
  size: 20, 20
  split: 5, 5, 5, 4
  orig: 20, 20
  offset: 0, 0
  index: -1
default-scroll
  rotate: false
  xy: 387, 563
  size: 20, 20
  split: 2, 2, 2, 2
  orig: 20, 20
  offset: 0, 0
  index: -1
default-select
  rotate: false
  xy: 953, 1604
  size: 27, 20
  split: 4, 14, 4, 4
  orig: 27, 20
  offset: 0, 0
  index: -1
default-select-selection
  rotate: false
  xy: 30, 32
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-slider
  rotate: false
  xy: 1311, 1637
  size: 8, 8
  split: 2, 2, 2, 2
  orig: 8, 8
  offset: 0, 0
  index: -1
default-slider-knob
  rotate: false
  xy: 705, 784
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
default-splitpane
  rotate: false
  xy: 765, 840
  size: 5, 3
  split: 0, 5, 0, 0
  orig: 5, 3
  offset: 0, 0
  index: -1
default-splitpane-vertical
  rotate: false
  xy: 531, 731
  size: 3, 5
  split: 0, 0, 0, 5
  orig: 3, 5
  offset: 0, 0
  index: -1
default-window
  rotate: false
  xy: 1, 6
  size: 27, 29
  split: 4, 3, 20, 3
  orig: 27, 29
  offset: 0, 0
  index: -1
logo
  rotate: false
  xy: 803, 1586
  size: 148, 38
  orig: 148, 38
  offset: 0, 0
  index: -1
selection
  rotate: false
  xy: 933, 1567
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tree-minus
  rotate: false
  xy: 131, 151
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
tree-plus
  rotate: false
  xy: 197, 217
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 387, 558
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
big_block
  rotate: false
  xy: 1, 37
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
big_block_contour
  rotate: false
  xy: 803, 1456
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
horizontal_block
  rotate: false
  xy: 1, 167
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: -1
horizontal_block_contour
  rotate: false
  xy: 509, 738
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: -1
small_block
  rotate: false
  xy: 131, 167
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
small_block_contour
  rotate: false
  xy: 639, 738
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
vertical_block
  rotate: false
  xy: 387, 585
  size: 64, 128
  orig: 64, 128
  offset: 0, 0
  index: -1
vertical_block_contour
  rotate: false
  xy: 803, 1326
  size: 64, 128
  orig: 64, 128
  offset: 0, 0
  index: -1
board2
  rotate: false
  xy: 1, 233
  size: 384, 480
  orig: 384, 480
  offset: 0, 0
  index: -1
