
uiskin.png
size: 1024, 1024
format: RGBA8888
filter: Linear, Linear
repeat: none
SpectralRCBoldTitle
  rotate: false
  xy: 1, 55
  size: 506, 166
  orig: 506, 166
  offset: 0, 0
  index: -1
SpectralRCRegular
  rotate: false
  xy: 509, 164
  size: 506, 57
  orig: 506, 57
  offset: 0, 0
  index: -1
back_button
  rotate: false
  xy: 803, 945
  size: 36, 36
  split: 7, 7, 7, 10
  pad: 0, 7, 7, 7
  orig: 36, 36
  offset: 0, 0
  index: -1
back_button_pressed
  rotate: false
  xy: 845, 987
  size: 36, 36
  split: 7, 7, 7, 10
  pad: 7, 7, 7, 7
  orig: 36, 36
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 1, 223
  size: 800, 800
  split: 0, 0, 0, 0
  orig: 800, 800
  offset: 0, 0
  index: -1
button_stone_pressed
  rotate: false
  xy: 765, 126
  size: 36, 36
  split: 10, 10, 10, 10
  orig: 36, 36
  offset: 0, 0
  index: -1
check-off
  rotate: false
  xy: 151, 1
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
textfield
  rotate: false
  xy: 151, 1
  size: 14, 14
  split: 3, 3, 3, 3
  orig: 14, 14
  offset: 0, 0
  index: -1
check-on
  rotate: false
  xy: 167, 1
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 803, 137
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default
  rotate: false
  xy: 509, 85
  size: 254, 77
  orig: 254, 77
  offset: 0, 0
  index: -1
default-pane
  rotate: false
  xy: 509, 58
  size: 5, 3
  split: 1, 1, 1, 1
  orig: 5, 3
  offset: 0, 0
  index: -1
default-rect-pad
  rotate: false
  xy: 509, 58
  size: 5, 3
  split: 1, 1, 1, 1
  orig: 5, 3
  offset: 0, 0
  index: -1
default-pane-noborder
  rotate: false
  xy: 841, 980
  size: 1, 1
  split: 0, 0, 0, 0
  orig: 1, 1
  offset: 0, 0
  index: -1
default-rect
  rotate: false
  xy: 825, 159
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-rect-down
  rotate: false
  xy: 211, 50
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-round
  rotate: false
  xy: 803, 923
  size: 12, 20
  split: 5, 5, 5, 4
  pad: 4, 4, 1, 1
  orig: 12, 20
  offset: 0, 0
  index: -1
default-round-down
  rotate: false
  xy: 883, 1003
  size: 12, 20
  split: 5, 5, 5, 4
  pad: 4, 4, 1, 1
  orig: 12, 20
  offset: 0, 0
  index: -1
default-round-large
  rotate: false
  xy: 803, 142
  size: 20, 20
  split: 5, 5, 5, 4
  orig: 20, 20
  offset: 0, 0
  index: -1
default-scroll
  rotate: false
  xy: 189, 33
  size: 20, 20
  split: 2, 2, 2, 2
  orig: 20, 20
  offset: 0, 0
  index: -1
default-select
  rotate: false
  xy: 509, 63
  size: 27, 20
  split: 4, 14, 4, 4
  orig: 27, 20
  offset: 0, 0
  index: -1
default-select-selection
  rotate: false
  xy: 1, 10
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-slider
  rotate: false
  xy: 765, 85
  size: 8, 8
  split: 2, 2, 2, 2
  orig: 8, 8
  offset: 0, 0
  index: -1
default-slider-knob
  rotate: false
  xy: 538, 65
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
default-splitpane
  rotate: false
  xy: 794, 121
  size: 5, 3
  split: 0, 5, 0, 0
  orig: 5, 3
  offset: 0, 0
  index: -1
default-splitpane-vertical
  rotate: false
  xy: 199, 10
  size: 3, 5
  split: 0, 0, 0, 5
  orig: 3, 5
  offset: 0, 0
  index: -1
default-window
  rotate: false
  xy: 765, 95
  size: 27, 29
  split: 4, 3, 20, 3
  orig: 27, 29
  offset: 0, 0
  index: -1
logo
  rotate: false
  xy: 1, 15
  size: 148, 38
  orig: 148, 38
  offset: 0, 0
  index: -1
selection
  rotate: false
  xy: 845, 984
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
stone
  rotate: false
  xy: 151, 17
  size: 36, 36
  split: 10, 12, 3, 7
  pad: 0, 0, 0, 0
  orig: 36, 36
  offset: 0, 0
  index: -1
button_stone
  rotate: false
  xy: 151, 17
  size: 36, 36
  split: 10, 10, 10, 10
  orig: 36, 36
  offset: 0, 0
  index: -1
stone_pressed
  rotate: false
  xy: 803, 983
  size: 40, 40
  split: 12, 10, 6, 13
  pad: 0, 0, 0, 0
  orig: 40, 40
  offset: 0, 0
  index: -1
tree-minus
  rotate: false
  xy: 183, 1
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
tree-plus
  rotate: false
  xy: 189, 17
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 205, 28
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
