
uiskin.png
size: 1024, 1024
format: RGBA8888
filter: Linear, Linear
repeat: none
logo
  rotate: false
  xy: 803, 984
  size: 148, 38
  orig: 148, 38
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 1, 222
  size: 800, 800
  split: 0, 0, 0, 0
  orig: 800, 800
  offset: 0, 0
  index: -1
button_stone_pressed
  rotate: false
  xy: 803, 946
  size: 36, 36
  split: 10, 10, 10, 10
  orig: 36, 36
  offset: 0, 0
  index: -1
check-off
  rotate: false
  xy: 295, 147
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
textfield
  rotate: false
  xy: 295, 147
  size: 14, 14
  split: 3, 3, 3, 3
  orig: 14, 14
  offset: 0, 0
  index: -1
check-on
  rotate: false
  xy: 803, 930
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 279, 120
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default
  rotate: false
  xy: 1, 84
  size: 254, 77
  orig: 254, 77
  offset: 0, 0
  index: -1
default-pane
  rotate: false
  xy: 43, 57
  size: 5, 3
  split: 1, 1, 1, 1
  orig: 5, 3
  offset: 0, 0
  index: -1
default-rect-pad
  rotate: false
  xy: 43, 57
  size: 5, 3
  split: 1, 1, 1, 1
  orig: 5, 3
  offset: 0, 0
  index: -1
default-pane-noborder
  rotate: false
  xy: 857, 981
  size: 1, 1
  split: 0, 0, 0, 0
  orig: 1, 1
  offset: 0, 0
  index: -1
default-rect
  rotate: false
  xy: 295, 142
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-rect-down
  rotate: false
  xy: 311, 158
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-round
  rotate: false
  xy: 982, 1002
  size: 12, 20
  split: 5, 5, 5, 4
  pad: 4, 4, 1, 1
  orig: 12, 20
  offset: 0, 0
  index: -1
default-round-down
  rotate: false
  xy: 65, 62
  size: 12, 20
  split: 5, 5, 5, 4
  pad: 4, 4, 1, 1
  orig: 12, 20
  offset: 0, 0
  index: -1
default-round-large
  rotate: false
  xy: 43, 62
  size: 20, 20
  split: 5, 5, 5, 4
  orig: 20, 20
  offset: 0, 0
  index: -1
default-scroll
  rotate: false
  xy: 257, 103
  size: 20, 20
  split: 2, 2, 2, 2
  orig: 20, 20
  offset: 0, 0
  index: -1
default-select
  rotate: false
  xy: 953, 1002
  size: 27, 20
  split: 4, 14, 4, 4
  orig: 27, 20
  offset: 0, 0
  index: -1
default-select-selection
  rotate: false
  xy: 803, 925
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-slider
  rotate: false
  xy: 1, 1
  size: 8, 8
  split: 2, 2, 2, 2
  orig: 8, 8
  offset: 0, 0
  index: -1
default-slider-knob
  rotate: false
  xy: 30, 22
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
default-splitpane
  rotate: false
  xy: 257, 98
  size: 5, 3
  split: 0, 5, 0, 0
  orig: 5, 3
  offset: 0, 0
  index: -1
default-splitpane-vertical
  rotate: false
  xy: 819, 939
  size: 3, 5
  split: 0, 0, 0, 5
  orig: 3, 5
  offset: 0, 0
  index: -1
default-window
  rotate: false
  xy: 1, 11
  size: 27, 29
  split: 4, 3, 20, 3
  orig: 27, 29
  offset: 0, 0
  index: -1
selection
  rotate: false
  xy: 969, 999
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
stone
  rotate: false
  xy: 257, 125
  size: 36, 36
  split: 10, 12, 3, 7
  pad: 0, 0, 0, 0
  orig: 36, 36
  offset: 0, 0
  index: -1
button_stone
  rotate: false
  xy: 257, 125
  size: 36, 36
  split: 10, 10, 10, 10
  orig: 36, 36
  offset: 0, 0
  index: -1
stone_pressed
  rotate: false
  xy: 1, 42
  size: 40, 40
  split: 12, 10, 6, 13
  pad: 0, 0, 0, 0
  orig: 40, 40
  offset: 0, 0
  index: -1
tree-minus
  rotate: false
  xy: 841, 968
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
tree-plus
  rotate: false
  xy: 953, 986
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 841, 963
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 841, 963
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
SpectralRCBoldTitle
  rotate: false
  xy: 509, 54
  size: 506, 166
  orig: 506, 166
  offset: 0, 0
  index: -1
SpectralRCRegular
  rotate: false
  xy: 1, 163
  size: 506, 57
  orig: 506, 57
  offset: 0, 0
  index: -1
